<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KShop - Technology</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/admin.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <a href="#" class="logo"> KShop </a>
      <div class="navigation">
        <ul class="nav">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Shop</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </header>

    <div class="products_container">
      <h1 class="title">All products</h1>
      <div id="products"></div>
    </div>

    <!-- index.js -->
    <script src="./js/index.js"></script>
    <script src="./js/cart.js"></script>
  </body>
</html>
