header {
  width: 80%;
  height: 48px;
  padding: 0 16px;
  /* background: ; */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-weight: bold;
  font-size: large;
  color: #f44336;
}

header .nav a {
  padding: 0 16px;
  /* font-weight: bold; */
  color: #000;
  transition: all 0.3s ease;
}

header .nav a:hover {
  color: #f44336;
}

/* form for create product */
.form_create {
  width: 80%;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}

.form_create .form {
  width: 70%;
}

.form_create .form h1 {
  font-weight: bold;
  font-size: x-large;
  padding: 10px 0;
}

.form_create .form .item {
  margin: 20px 0;
}

.form_create .form label {
  display: block;
  margin: 5px 0;
  font-size: 16px;
  font-weight: 300;
}

.form_create .form input {
  padding: 16px 16px 16px 8px;
  width: 90%;
  border-radius: 16px;
  outline: none;
  font-size: 16px;
  border: 1px solid #ccc;
}

.form_create .image-form {
  width: 40%;
  height: 60vh;
}

.form_create .image-form img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.form_create button {
  border: none;
  outline: none;
  background-color: #f44336;
  width: 80%;
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  color: #fff;
  border-radius: 16px;
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
  letter-spacing: 1px;
  font-weight: bold;
}

.form_create button:hover {
  opacity: 0.8;
}
