.cart_container {
  width: 80%;
  margin: 50px auto;
}

.cart_container h1 {
  font-weight: bold;
  font-size: x-large;
  color: #f44336;
}

#cart {
  margin: 25px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#cart .product {
  width: 30%;
  /* background: #ccc; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 16px;
  padding: 16px 0;
}

#cart .product .product-item img {
  width: 100%;
}

#cart .product .product-item h1 {
  text-align: center;
  font-size: 24px;
  color: #000;
  font-weight: bold;
  padding: 10px 0;
}

#cart .product .product-item p {
  text-align: center;
  font-size: 16px;
  color: #f44336;
  font-weight: bold;
  padding: 16px 0;
}

#cart .product .product-item button {
  outline: none;
  border: none;
  padding: 16px 32px;
  background-color: #f44336;
  border-radius: 16px;
  color: #fff;
  width: 65%;
  margin: 0 auto;
  display: block;
  transition: all 0.3s ease;
  border: 1px solid #f44336;
  cursor: pointer;
}

#cart .product .product-item button:hover {
  background-color: #fff;
  color: #f44336;
}
