<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin KShop - Technology</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/admin.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <a href="#" class="logo"> KShop </a>
      <div class="navigation">
        <ul class="nav">
          <li><a href="../html/admin.html">Add Product</a></li>
          <li><a href="">Management Products</a></li>
          <li><a href="../index.html">User Screen</a></li>
          <li><a href="">More</a></li>
        </ul>
      </div>
    </header>

    <!-- form for create product -->
    <div class="form_create">
      <div class="form">
        <h1>Create new product - KShop</h1>
        <form id="add-product-form">
          <div class="item">
            <label for="productName">Product Name</label>
            <input
              type="text"
              id="productName"
              placeholder="Product Name"
              required
            />
          </div>

          <div class="item">
            <label for="productPrice">Product Price</label>
            <input
              type="text"
              id="productPrice"
              placeholder="Product Price"
              required
            />
          </div>

          <div class="item">
            <label for="productImage">Product Image</label>
            <input
              type="text"
              id="productImage"
              placeholder="Product Image"
              required
            />
          </div>

          <div class="item">
            <label for="category">Category</label>
            <input type="text" id="category" placeholder="Category" required />
          </div>
          <button type="submit">Create new product</button>
        </form>
      </div>
      <div class="image-form">
        <img src="../images/admin_phone.png" alt="" />
      </div>
    </div>

    <script src="../js/admin.js"></script>
    t
  </body>
</html>
