<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | KShop Technology</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/cart.css">
</head>
<body>
    <div class="cart_container">
        <h1>My Cart</h1>
        <div id="cart"></div>
    </div>

    <script src="../js/cart.js"></script>
</body>
</html>